# Host of the backend server
HOST = "localhost"

# Backend server port
PORT = 4000

# MongoDB credentials
MONGO_USER = "johndoe"
MONGO_PASS = "john"
MONGO_URI = "mongodb://johndoe:john@127.0.0.1:27017/?retryWrites=true&w=majority"
MONGO_DB_NAME = "INSERT_NAME_HERE"

# Environment
NODE_ENV = "development"

# Secret variable
SECRET='<Your secret>'
